{
   "_id": {
      "$oid": "5cd9fe8308053b28c90378a8"
   },
   "code": "en",
   "ietf": "en",
   "name": "English",
   "language_name": "International English",
   "language_code": "en",
   "language_flag": "en",
   "iso": "EN",
   "iso3": "",
   "country": "ALL",
   "country_code": "00",
   "country_name": "Global",
   "countries_translation": "{\"AD\":\"Andorra\",\"AE\":\"United Arab Emirates\",\"AF\":\"Afghanistan\",\"AG\":\"Antigua and Barbuda\",\"AI\":\"Anguilla\",\"AL\":\"Albania\",\"AM\":\"Armenia\",\"AO\":\"Angola\",\"AR\":\"Argentina\",\"AS\":\"American Samoa\",\"AT\":\"Austria\",\"AU\":\"Australia\",\"AW\":\"Aruba\",\"AZ\":\"Azerbaijan\",\"BA\":\"Bosnia and Herzegovina\",\"BB\":\"Barbados\",\"BD\":\"Bangladesh\",\"BE\":\"Belgium\",\"BF\":\"Burkina Faso\",\"BG\":\"Bulgaria\",\"BH\":\"Bahrain\",\"BI\":\"Burundi\",\"BJ\":\"Benin\",\"BM\":\"Bermuda\",\"BN\":\"Brunei Darussalam\",\"BO\":\"Bolivia\",\"BR\":\"Brasil\",\"BS\":\"Bahamas\",\"BT\":\"Bhutan\",\"BW\":\"Botswana\",\"BY\":\"Belarus\",\"BZ\":\"Belize\",\"CA\":\"Canada\",\"CC\":\"Cocos (Keeling) Islands\",\"CD\":\"Congo, the Democratic Republic of the\",\"CF\":\"Central African Republic\",\"CG\":\"Congo\",\"CH\":\"Switzerland\",\"CI\":\"Cote D'Ivoire\",\"CK\":\"Cook Islands\",\"CL\":\"Chile\",\"CM\":\"Cameroon\",\"CN\":\"China\",\"CO\":\"Colombia\",\"CR\":\"Costa Rica\",\"CU\":\"Cuba\",\"CV\":\"Cape Verde\",\"CX\":\"Christmas Island\",\"CY\":\"Cyprus\",\"CZ\":\"Czech Republic\",\"DE\":\"Germany\",\"DJ\":\"Djibouti\",\"DK\":\"Denmark\",\"DM\":\"Dominica\",\"DO\":\"Dominican Republic\",\"DZ\":\"Algeria\",\"EC\":\"Ecuador\",\"EE\":\"Estonia\",\"EG\":\"Egypt\",\"EH\":\"Western Sahara\",\"EN\":\"Global\",\"ER\":\"Eritrea\",\"ES\":\"Spain\",\"ET\":\"Ethiopia\",\"FI\":\"Finland\",\"FJ\":\"Fiji\",\"FK\":\"Falkland Islands (Malvinas)\",\"FM\":\"Micronesia, Federated States of\",\"FO\":\"Faroe Islands\",\"FR\":\"France\",\"GA\":\"Gabon\",\"GB\":\"United Kingdom\",\"GD\":\"Grenada\",\"GE\":\"Georgia\",\"GF\":\"French Guiana\",\"GH\":\"Ghana\",\"GI\":\"Gibraltar\",\"GL\":\"Greenland\",\"GM\":\"Gambia\",\"GN\":\"Guinea\",\"GP\":\"Guadeloupe\",\"GQ\":\"Equatorial Guinea\",\"GR\":\"Greece\",\"GT\":\"Guatemala\",\"GU\":\"Guam\",\"GW\":\"Guinea-Bissau\",\"GY\":\"Guyana\",\"HK\":\"Hong Kong\",\"HN\":\"Honduras\",\"HR\":\"Croatia\",\"HT\":\"Haiti\",\"HU\":\"Hungary\",\"ID\":\"Indonesia\",\"IE\":\"Ireland\",\"IL\":\"Israel\",\"IN\":\"India\",\"IO\":\"British Indian Ocean Territory\",\"IQ\":\"Iraq\",\"IR\":\"Iran, Islamic Republic of\",\"IS\":\"Iceland\",\"IT\":\"Italy\",\"JM\":\"Jamaica\",\"JO\":\"Jordan\",\"JP\":\"Japan\",\"KE\":\"Kenya\",\"KG\":\"Kyrgyzstan\",\"KH\":\"Cambodia\",\"KI\":\"Kiribati\",\"KM\":\"Comoros\",\"KN\":\"Saint Kitts and Nevis\",\"KP\":\"Korea, Democratic People's Republic of\",\"KR\":\"Korea, Republic of\",\"KW\":\"Kuwait\",\"KY\":\"Cayman Islands\",\"KZ\":\"Kazakhstan\",\"LA\":\"Lao People's Democratic Republic\",\"LB\":\"Lebanon\",\"LC\":\"Saint Lucia\",\"LI\":\"Liechtenstein\",\"LK\":\"Sri Lanka\",\"LR\":\"Liberia\",\"LS\":\"Lesotho\",\"LT\":\"Lithuania\",\"LU\":\"Luxembourg\",\"LV\":\"Latvia\",\"LY\":\"Libyan Arab Jamahiriya\",\"MA\":\"Morocco\",\"MC\":\"Monaco\",\"MD\":\"Moldova, Republic of\",\"MG\":\"Madagascar\",\"MH\":\"Marshall Islands\",\"MK\":\"Macedonia, the Former Yugoslav Republic of\",\"ML\":\"Mali\",\"MM\":\"Myanmar\",\"MN\":\"Mongolia\",\"MO\":\"Macao\",\"MP\":\"Northern Mariana Islands\",\"MQ\":\"Martinique\",\"MR\":\"Mauritania\",\"MS\":\"Montserrat\",\"MT\":\"Malta\",\"MU\":\"Mauritius\",\"MW\":\"Malawi\",\"MX\":\"Mexico\",\"MY\":\"Malaysia\",\"MZ\":\"Mozambique\",\"NA\":\"Namibia\",\"NC\":\"New Caledonia\",\"NE\":\"Niger\",\"NF\":\"Norfolk Island\",\"NG\":\"Nigeria\",\"NI\":\"Nicaragua\",\"NL\":\"Netherlands\",\"NO\":\"Norway\",\"NP\":\"Nepal\",\"NR\":\"Nauru\",\"NU\":\"Niue\",\"NZ\":\"New Zealand\",\"OM\":\"Oman\",\"PA\":\"Panama\",\"PE\":\"Peru\",\"PF\":\"French Polynesia\",\"PG\":\"Papua New Guinea\",\"PH\":\"Philippines\",\"PK\":\"Pakistan\",\"PL\":\"Poland\",\"PM\":\"Saint Pierre and Miquelon\",\"PN\":\"Pitcairn\",\"PR\":\"Puerto Rico\",\"PS\":\"Palestinian Territory, Occupied\",\"PT\":\"Portugal\",\"PW\":\"Palau\",\"PY\":\"Paraguay\",\"QA\":\"Qatar\",\"RE\":\"Reunion\",\"RO\":\"Romania\",\"RU\":\"Russian Federation\",\"RW\":\"Rwanda\",\"SA\":\"Saudi Arabia\",\"SB\":\"Solomon Islands\",\"SC\":\"Seychelles\",\"SD\":\"Sudan\",\"SE\":\"Sweden\",\"SG\":\"Singapore\",\"SH\":\"Saint Helena\",\"SI\":\"Slovenia\",\"SJ\":\"Svalbard and Jan Mayen\",\"SK\":\"Slovakia\",\"SL\":\"Sierra Leone\",\"SM\":\"San Marino\",\"SN\":\"Senegal\",\"SO\":\"Somalia\",\"SR\":\"Suriname\",\"ST\":\"Sao Tome and Principe\",\"SV\":\"El Salvador\",\"SY\":\"Syrian Arab Republic\",\"SZ\":\"Swaziland\",\"TC\":\"Turks and Caicos Islands\",\"TD\":\"Chad\",\"TG\":\"Togo\",\"TH\":\"Thailand\",\"TK\":\"Tokelau\",\"TL\":\"Timor-Leste\",\"TN\":\"Tunisia\",\"TO\":\"Tonga\",\"TR\":\"Turkey\",\"TT\":\"Trinidad and Tobago\",\"TV\":\"Tuvalu\",\"TW\":\"Taiwan, Province of China\",\"TZ\":\"Tanzania, United Republic of\",\"UA\":\"Ukraine\",\"UG\":\"Uganda\",\"UM\":\"United States Minor Outlying Islands\",\"US\":\"United States\",\"UY\":\"Uruguay\",\"UZ\":\"Uzbekistan\",\"VC\":\"Saint Vincent and the Grenadines\",\"VE\":\"Venezuela\",\"VG\":\"Virgin Islands, British\",\"VI\":\"Virgin Islands, U.s.\",\"VN\":\"Viet Nam\",\"VU\":\"Vanuatu\",\"WF\":\"Wallis and Futuna\",\"WS\":\"Samoa\",\"YE\":\"Yemen\",\"YT\":\"Mayotte\",\"ZA\":\"South Africa\",\"ZM\":\"Zambia\",\"ZW\":\"Zimbabwe\"}",
   "languages": "en",
   "is_eu": {
      "$numberInt": "0"
   },
   "phone_code": null,
   "currency": "Dollar",
   "currency_code": "USD",
   "currency_symbol": "$",
   "population": null,
   "fips_code": null,
   "north": null,
   "south": null,
   "east": null,
   "west": null,
   "capital": null,
   "timezone_json": "{\r\n \"UTC\":{\r\n  \"country_code\":\"EN\",\r\n  \"latitude\":0,\r\n  \"longitude\":0,\r\n  \"comments\":\"UTC & GMT, Greenwich\",\r\n  \"name\":\"UTC\"\r\n}\r\n}\r\n",
   "continent": null,
   "continent_name": null,
   "continents_translation": "{\"AF\":\"Africa\",\"AS\":\"Asia\",\"EU\":\"Europe\",\"NA\":\"North America\",\"OC\":\"Oceania\",\"SA\":\"South America\"}\r\n",
   "area_km2": null,
   "geo_name": null,
   "terms_and_conditions": "Terms and conditions\r\n\r\nWelcome to this site!\r\n\r\nThese terms and conditions describe the rules and regulations for the use of our site.\r\n\r\nBy accessing this site, we assume that you accept these terms and conditions. Do not continue to use this site if you do not agree to unconditionally accept all of the following terms and conditions:\r\n\r\nThe following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer and all Contracts: \"Customer\", \"You\" and \"Your\" refer to you, the person logs into this site and is in accordance with the terms and conditions of our Organization. \"Organization\", \"We\", \"Our\" and \"Us\" refer to our Organization. \"Party\", \"Parties\" or \"Us\" refer to both the Customer and ourselves. All terms refer to the offer, acceptance and consideration of the payment necessary to undertake the process of our assistance to Customer in the most appropriate manner for the express purpose of satisfying Customer's needs in connection with the provision of our Organization's stated services, subject to applicable international law. Any use of the above terminology or other words in the singular, plural, capitalization and/or he or she or them, are taken as interchangeable and therefore as referring to them.\r\n\r\n1) Cookies\r\n\r\nWe use the use of cookies. By accessing this site, you have agreed to use cookies in accordance with our Privacy Policy.\r\n\r\nMost interactive websites use cookies to allow us to retrieve user details for each visit. Cookies are used by our site to allow functionality in certain areas to facilitate access by people who visit our site. Some of our affiliate partners/advertisers may also use cookies.\r\n\r\n2) License\r\n\r\nUnless otherwise provided, we and/or its licensors own the intellectual property rights to all material on this site. All intellectual property rights are reserved. You may access it from this site for your personal use subject to restrictions set forth in these terms and conditions.\r\n\r\nYou should not:\r\n\r\n- Republish material from this site;\r\n- Sell, rent or sublicense material from this site;\r\n- Play, duplicate or copy material from this site;\r\n- Redistribute content from this site;\r\n- This Agreement will commence on the date of this document.\r\n\r\nPortions of this site provide an opportunity for users to post and exchange views and information on certain areas of the site. We do not filter, edit, publish or review reviews prior to your presence on the site. Comments do not reflect the views and our opinions, their agents and/or affiliates. The reviews reflect the opinions and opinions of the individual who has posted their opinions and opinions. To the extent permitted by applicable law, we will not be liable for the Comments or for any liabilities, damages or expenses caused and/or suffered as a result of any use and/or posting and/or appearance of Comments on this subject. location on the Internet.\r\n\r\nWe reserve the right to monitor all Comments and remove any Comments that may be deemed inappropriate, offensive or in violation of these Terms and Conditions.\r\n\r\n3) You warrant and represent this\r\n\r\n- You have the right to post the Comments on our website and have all the necessary licenses and consents to do so;\r\n- The Comments do not invoke any intellectual property right, including, without limitation, copyright, patent or trademark of a third party;\r\n- The Comments do not contain any defamatory, defamatory, offensive, indecent or illegal material that is an invasion of privacy.\r\n\r\nThe Comments will not be used to solicit or promote commercial or personalized activities or to exhibit commercial activities or illegal activities.\r\nYou hereby grant us a non-exclusive license to use, reproduce, edit, and authorize others to use, reproduce, and edit any of your Comments on any and all forms, formats, or media.\r\n\r\n4) Hyperlinks to our content\r\n\r\nThe following organizations may access our site without prior written approval:\r\n\r\n- Government agencies;\r\n- Search engines;\r\n- News organizations;\r\n- Online directory distributors can link to our site in the same way that they connect to the websites of other listed companies; and\r\n- Companies accredited throughout the system, except soliciting nonprofits, charity shopping centers, and charity fundraising groups that may not be linked to our site.\r\n\r\nThese organizations may link to our home page, publications or other information on the site provided that the link: (a) is not in any way misleading; (b) does not falsely imply endorsement, endorsement or approval of the binding party and its products and/or services; and (c) fits in the context of the site of the binding party.\r\n\r\nWe may consider and approve other link requests from the following types of organizations:\r\n\r\n- Sources of commonly known consumer and/or business information;\r\n- Dot.com community sites;\r\n- Associations or other groups representing charities;\r\n- Distributors of online directories;\r\n- Internet portals;\r\n- Accounting, law and consulting firms; and\r\n- Educational institutions and trade associations.\r\n\r\nWe will approve the links requests of these organizations if we decide that: (a) the link would not make us seem unfavorable to ourselves or to our accredited business; (b) the organization has no negative records with us; (c) the benefit to us of the visibility of the hyperlink compensates for the absence of our organization; and (d) the link is in the context of general resource information.\r\n\r\nThese organizations may link to our home page provided that the link: (a) is not in any way misleading; (b) does not falsely imply endorsement, endorsement or approval of the binding party and its products or services; and (c) fits in the context of the site of the binding party.\r\n\r\nIf you are one of the organizations listed in paragraph 2 above and are interested in connecting to our site, you must inform us by sending us an email. Please include your name, organization name, contact information, as well as the URL of your site, a list of URLs you wish to connect to our site, and a list of the URLs on our site that you would like binding. Please allow 2-3 weeks for a response.\r\n\r\nApproved organizations can hyperlink to our site as follows:\r\n\r\n- By the use of our corporate name; or\r\n- By using uniform resource locator linked to; or\r\n- By using any other description of our site that is linked to it, it makes sense within the context and format of the content on the site of the binding party.\r\n- We will not be permitted to use our logo or other artwork to link a missing trademark license agreement.\r\n\r\n5) iFrames\r\n\r\nWithout prior approval and written permission, you may not create frames around our web pages that alter the visual presentation or appearance of our site in any way.\r\n\r\n6) Content Responsibility\r\n\r\nWe are not responsible for any content that appears on your site. You agree to protect us and defend us against all claims that are increasing on your site. No link should appear on any site that may be construed as defamatory, obscene or criminal, or that infringes, violates or defends the violation or other violation of any third party's rights.\r\n\r\n7) Your privacy\r\n\r\nPlease read the Privacy Policy <site.domain>/privacy_policy\r\n\r\nReservation of Rights:\r\nWe reserve the right to request that you remove all links or any specific link to our site. You agree to immediately remove all links to our site upon request. We also reserve the right to abide by these terms and conditions, and are binding the policy at any time. By continually connecting to our site, you agree to be bound by and follow these terms and conditions of attachment.\r\n\r\n8) Removal of links from our site\r\n\r\nIf you find any link on our site that is offensive for any reason, you are free to contact us and let us know at any time. We will consider requests to remove links, but we are not required to do so or to respond directly to you.\r\n\r\nWe do not guarantee that the information contained in this site is correct, we do not guarantee its integrity or precision; nor do we promise to make sure that the site remains available or that the material on the site is kept up to date.\r\n\r\n9) Legal Notice\r\n\r\nTo the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our site and the use of this site. Nothing in this notice will:\r\n\r\n- limit or exclude our liability for death or personal injury;\r\n- limit or exclude our liability for fraud or fraudulent misrepresentation;\r\n- limit any of our or your responsibilities in any way that is not permitted by applicable law; or\r\n- exclude any of our or your responsibilities that can not be excluded under applicable law.\r\n- The limitations and prohibitions of liability established in this Section and in any other part of this legal notice: (a) are subject to the previous paragraph; and (b) govern all liabilities arising from the term of responsibility, including liabilities resulting from the agreement, civil liability and breach of statutory duty.\r\n\r\nAs long as the site and the information and services on the site are provided for free, we will not be liable for any loss or damage whatsoever.\r\n\r\nWithout further ado, we appreciate your reading, understanding and understanding of these Terms and Conditions!",
   "privacy_policy": "privacy policy\r\n\r\nOur Organization (\"we\", \"us\", or \"our\") operates this Site/Application (the \"Service\").\r\n\r\nThis page tells you about our policies regarding the collection, use and disclosure of personal information when you use our services and the options associated with that data.\r\n\r\nWe use your data to provide and improve the service. By using the Service, you consent to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as our Terms and Conditions, accessible from the link on our pages.\r\n\r\n1) Collection and Use of Information\r\n\r\nWe collect several different types of information for various purposes, to provide and improve our services for you.\r\n\r\n2) Data types collected\r\n\r\nA) Personal information:\r\nBy using our Service, we may request that you provide us with some personally identifiable information that may be used to contact you or identify you (\"Personal Information\"). Personally identifiable information may include, but is not limited to:\r\n- Email address;\r\n- First and last name;\r\n- Cookies and Usage Data.\r\n\r\nB) Usage data:\r\nWe may also collect information about how the Service is accessed and used (\"Usage Data\"). These Usage Data may include information such as the IP address of your computer (eg IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on these device identifier pages and other diagnostic data.\r\n\r\nC) Cookie tracking and data:\r\nWe use cookies and similar tracking technologies to track activity on our Service and keep certain information.\r\n\r\nCookies are files with small amounts of data that may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. The tracking technologies also used are beacons, tags and scripts to collect and track information and to improve and analyze our Service.\r\n\r\nYou can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some parts of our Service.\r\n\r\nExamples of cookies we use:\r\n\r\n- Session cookies. We use session cookies to operate our service;\r\n- Preferred cookies. We use Preferred Cookies to remember your preferences and various settings;\r\n- Security cookies. We use security cookies for security purposes.\r\n\r\n3) Use of data\r\n\r\nWe use the collected data for several purposes:\r\n\r\n- To provide and maintain the service;\r\n- To notify you about changes to our service;\r\n- To allow you to participate in interactive features of our Service by choosing to do so;\r\n- To provide customer service and support;\r\n- To provide analysis or valuable information so that we can improve the service;\r\n- To monitor the use of the service;\r\n- To detect, prevent and solve technical problems.\r\n\r\n4) Data transfer\r\n\r\nYour information, including Personal Data, may be transferred to - and maintained on - computers located outside your state, province, country, or other governmental jurisdiction, where data protection laws may differ from your jurisdiction.\r\n\r\nIf you are located outside our jurisdiction and choose to provide us with information, please note that we transfer the data, including Personal Data, to our jurisdiction where it is processed.\r\n\r\nYour consent to this Privacy Policy, followed by your submission of such information, represents your agreement with this transfer.\r\n\r\nWe will take all reasonable steps to ensure that your data is handled safely and in accordance with this Privacy Policy and no transfer of your Personal Data will be made to an organization or country unless there are appropriate controls including the security of your data. data and other personal information.\r\n\r\n5) Disclosure of Data\r\n\r\nLegal requirements:\r\nYou may disclose your Personal Information in the good faith belief that such action is necessary to:\r\n\r\n- To fulfill a legal obligation;\r\n- Protect and defend our rights or property;\r\n- To avoid or investigate possible irregularities related to the Service;\r\n- To protect the personal safety of users of the Service or the public;\r\n- To protect against legal liability.\r\n\r\n6) Data security\r\n\r\nThe security of your data is important to us, but keep in mind that no method of Internet transmission or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your personal data, we can not guarantee your absolute safety.\r\n\r\n7) Service providers\r\n\r\nWe may employ third party companies and individuals to facilitate our Service (\"Service Providers\"), to provide the Service on our behalf, to perform services related to the Service or to assist us in analyzing how our Service is used.\r\n\r\nThese third parties have access to your Personal Data only to perform such tasks on our behalf and are required not to disclose or use them for any other purpose.\r\n\r\n8) Links to other sites\r\n\r\nOur Service may contain links to other sites that are not operated by us. If you click on a third-party link, you'll be directed to the third-party site. We strongly recommend that you review the privacy policy of all the sites you visit.\r\n\r\nWe have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\r\n\r\n9) Children's Privacy\r\n\r\nOur Service does not serve minors under 18 (\"Children\").\r\n\r\nWe do not knowingly collect personally identifiable information from children under the age of 18. If you are a parent or legal guardian and you know that your Children provided us with Personal Information, please contact us. If we become aware that we collect Personal Data from children without parental consent, we take steps to remove such information from our servers.\r\n\r\n10) Changes to this Privacy Policy\r\n\r\nWe may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.\r\n\r\nWe will notify you by e-mail and/or a prominent notice on our Service before the change takes effect and update the \"effective date\" at the top of this Privacy Policy.\r\n\r\nIt is recommended that you periodically review this Privacy Policy for any changes. Changes to this Privacy Policy are effective when posted on this page.\r\n\r\nWithout further ado, we appreciate your reading, understanding and understanding of these Privacy Policy!",
   "flag1x1": null,
   "flag4x3": null
}